<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fundaal"
    tools:context=".ForgotPasswordMessage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:text="Thanks for your patience! \n You will receive an email with an link in order to reset your password.\n Have a nice day!"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/understandButton"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_below="@id/emailtext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="#F2F2F2"
            android:fontFamily="sans-serif-medium"
            android:text="Understand"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>